{
    "name": "yoto",
    "compatibility_date": "2026-02-14",
    "compatibility_flags": ["nodejs_compat"],
    "workers_dev": true,
    "main": "./workers/app.ts",
    "assets": {
        "directory": "./build/client",
    },
    "observability": {
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
        },
        "traces": {
            "enabled": true,
            "head_sampling_rate": 1,
        },
    },
    "analytics_engine_datasets": [
        {
            "binding": "ANALYTICS",
            "dataset": "yoto_events",
        },
    ],
    "workflows": [
        {
            "name": "yoto-import",
            "binding": "IMPORT_WORKFLOW",
            "class_name": "ImportWorkflow",
        },
    ],
    "routes": [
        {
            "pattern": "yoto.bradgarropy.com",
            "custom_domain": true,
        },
    ],
    "containers": [
        {
            "class_name": "Sandbox",
            "image": "./Dockerfile.sandbox",
            "instance_type": "standard-2",
            "max_instances": 3,
        },
    ],
    "durable_objects": {
        "bindings": [
            {
                "class_name": "Sandbox",
                "name": "SANDBOX",
            },
            {
                "class_name": "ImportProgress",
                "name": "IMPORT_PROGRESS",
            },
        ],
    },
    "migrations": [
        {
            "new_sqlite_classes": ["Sandbox"],
            "tag": "v1",
        },
        {
            "new_sqlite_classes": ["ImportProgress"],
            "tag": "v2",
        },
    ],
}
